# AndroidGeoscape

./: README.md
apkfiles/: ReadMe  (+2 more)
app/: build.gradle  google-services(1).json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lawnscape/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawnscape/: ChatActivity.java  ChatFragment.java  ChatListFragment.java  ChatMessage.java  ChatMessageAdapter.java  ChatMessageListVEListener.java  CurrentLocationListener.java  EditJobActivity.java  EditProfileActivity.java  GetCurrentLocationListener.java  Job.java  JobListAdapter.java  JobListFragment.java  JobListVEListener.java  JobListViewActivity.java  JobPostListAdapter.java  JobRequestsFragment.java  LoginActivity.java  MapJobsActivity.java  MapsActivity.java  MyProfileFragment.java  NavBarFragment.java  OtherProfileFragment.java  PhotoAdapter.java  PhotoGridAdapter.java  PostJobActivity.java  ProfileActivity.java  ProfileSettingsActivity.java  RequestVEListener.java  ReviewAdapter.java  SearchActivity.java  SearchTextWatcher.java  SignUpActivity.java  Splash.java  ToggleAddIDVEListener.java  UploadPhotosActivity.java  User.java  UserFragment.java  UserListAdapter.java  UserListVEListener.java  (+12 more)
app/src/main/java/com/lawnscape/Activities/: ChatActivity.java  EditJobActivity.java  LoginActivity.java  MapJobsActivity.java  PostJobActivity.java  SearchActivity.java  ViewChatListActivity.java  (+4 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_geoscape.xml  ic_lawnmower.xml  ic_rake.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_job.xml  activity_edit_profile.xml  activity_job_list_view.xml  activity_login.xml  activity_map_jobs.xml  activity_maps.xml  activity_post_job.xml  activity_profile.xml  activity_profile_settings.xml  activity_search.xml  activity_sign_up.xml  activity_upload_photos.xml  activity_view_all_chats.xml  activity_view_all_jobs.xml  activity_view_job_lists.xml  activity_view_job_requests.xml  activity_view_my_posts.xml  activity_view_my_profile.xml  activity_view_my_saved_posts.xml  activity_view_profile.xml  activity_view_single_job.xml  activity_view_user_profile.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_job_list.xml  fragment_job_request.xml  fragment_job_requests.xml  fragment_my_profile.xml  fragment_nav_bar.xml  fragment_other_profile.xml  fragment_post_job.xml  fragment_user_list.xml  layout_chat_message.xml  layout_job_post.xml  layout_photo_grid_item.xml  layout_review.xml  layout_user_list_item.xml  splashh.xml
app/src/main/res/layout-v21/: activity_edit_job.xml  activity_login.xml  activity_sign_up.xml  activity_view_job_lists.xml  fragment_edit_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_chat.xml  menu_login.xml  menu_profile.xml  menu_profile_settings.xml  menu_single_post_view.xml  menu_view_posts.xml  popup_assign_jobs.xml  popup_post_menu.xml  popup_user_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/lawnscape/: ExampleUnitTest.java
(+53 files in other folders)
