<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_nav_search"
        android:enabled="true"
        android:title="item 1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_nav_post_job"
        android:enabled="true"
        android:icon="@drawable/plus_add_green"
        android:title="Post Job"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_nav_view_jobs"
        android:enabled="true"
        android:title="Item 3"
        app:showAsAction="ifRoom" />
</menu>