<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/viewPostsMenuPostJob"
        android:title="@string/post_job"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/add_job_plus_icon">
    </item>
    <item android:id="@+id/viewPostsMenuMyProfile"
        android:title="@string/my_profile"
        android:orderInCategory="300"
        app:showAsAction="always"
        android:icon="@drawable/profile_icon">
    </item>
    <item android:id="@+id/viewPostsMenuAllChats"
        android:title="@string/my_chats"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:icon="@drawable/chat_icon">
    </item>
    <item android:id="@+id/viewPostsMenuMyJobs"
        android:title="@string/my_job_posts">
    </item>
    <item android:id="@+id/viewPostsMenuAllJobs"
        android:title="@string/view_all_jobs">
    </item>
    <item android:id="@+id/viewPostsMenuSearch"
        android:title="@string/search_jobs">
    </item>
    <item android:id="@+id/viewPostsMenuJobsMap"
        android:title="@string/map_of_all_jobs" >
    </item>
    <item android:id="@+id/viewPostsMenuSignOut"
        android:title="@string/sign_out" >
    </item>
</menu>