<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/profileMenuSettings"
        android:title="@string/settings"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:icon="@drawable/edit_profile_icon">
    </item>
    <item android:id="@+id/profileMenuChats"
        android:title="@string/my_chats"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/chat_icon">
    </item>
    <item android:id="@+id/profileMenuMyJobs"
        android:title="@string/my_job_posts" >
    </item>
    <item android:id="@+id/profileMenuAllJobs"
        android:title="@string/view_all_jobs" >
    </item>
    <item android:id="@+id/profileMenuSearch"
        android:title="@string/search_jobs">
    </item>
    <item android:id="@+id/profileMenuAllJobsMap"
        android:title="@string/map_of_all_jobs" >
    </item>
    <item android:id="@+id/profileMenuSignOut"
        android:title="@string/sign_out" >
    </item>
</menu>