<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/profileMenu1"
        android:title="Settings">
    </item>
    <item android:id="@+id/profileMenu2"
        android:title="My Chats" >
    </item>
    <item android:id="@+id/profileMenuSearch"
        android:title="Search Jobs">
    </item>
    <item android:id="@+id/profileMenu3"
        android:title="My Job Posts" >
    </item>
    <item android:id="@+id/profileMenu4"
        android:title="View All Jobs" >
    </item>
    <item android:id="@+id/profileMenu5"
        android:title="Map of All Jobs" >
    </item>
    <item android:id="@+id/profileMenu6"
        android:title="Sign Out" >
    </item>
</menu>