<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/viewSinglePostMenuEditPost"
        android:title="Post Job"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/edit_item_icon">
    </item>
    <item android:id="@+id/viewSinglePostMenuDelete"
        android:title="Post Job"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:icon="@drawable/delete_icon">
    </item>
    <item android:id="@+id/viewSinglePostMenuFavorite"
        android:title="Save This Post"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/favorite_icon">
    </item>
    <item android:id="@+id/viewSinglePostMenuReport"
        android:title="Report this post">
    </item>
    <item android:id="@+id/viewSinglePostMenuMyProfile"
        android:title="My Profile">
    </item>
    <item android:id="@+id/viewSinglePostMenuChat"
        android:title="Chat"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/new_chat_icon">
    </item>
    <item android:id="@+id/viewSinglePostMenuMyJobs"
        android:title="My Job Posts">
    </item>
    <item android:id="@+id/viewSinglePostMenuSearch"
        android:title="Search Jobs">
    </item>
    <item android:id="@+id/viewSinglePostMenuSignOut"
        android:title="Sign Out" >
    </item>
</menu>