<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/viewPostsMenuPostJob"
        android:title="Post Job"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/add_job_plus_icon">
    </item>
    <item android:id="@+id/viewPostsMenuMyProfile"
        android:title="My Profile">
    </item>
    <item android:id="@+id/viewPostsMenuAllChats"
        android:title="My Chats">
    </item>
    <item android:id="@+id/viewPostsMenuMyJobs"
        android:title="My Job Posts">
    </item>
    <item android:id="@+id/viewPostsMenuAllJobs"
        android:title="View All Jobs">
    </item>
    <item android:id="@+id/viewPostsMenuSearch"
        android:title="Search Jobs">
    </item>
    <item android:id="@+id/viewPostsMenuJobsMap"
        android:title="Map of All Jobs" >
    </item>
    <item android:id="@+id/viewPostsMenuSignOut"
        android:title="Sign Out" >
    </item>
</menu>