<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/viewPostsMenu1"
        android:title="My Profile">
    </item>
    <item android:id="@+id/viewPostsMenu2"
        android:title="My Job Posts">
    </item>
    <item android:id="@+id/viewPostsMenu3"
        android:title="View All Jobs">
    </item>
    <item android:id="@+id/viewPostsMenu4"
        android:title="Sign Out" >
    </item>
</menu>