<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/longclickAssignJob"
        android:title="@string/assign_job"/>
    <item
        android:id="@+id/longclickViewProfile"
        android:title="@string/view_profile"/>
    <item android:title="@string/delete_request"/>
</menu>