<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_job"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lawnscape.PostJobActivity">

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/buttonPostJobSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="postJob"
        android:text="Post Job"
        android:visibility="visible"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false"
        android:layout_below="@+id/gvPostJob"
        android:layout_toRightOf="@+id/tvPostJobDescriptionLabel"
        android:layout_toEndOf="@+id/tvPostJobDescriptionLabel"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvPostJoTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18sp"
        android:layout_below="@+id/tvPostJobHeader"
        android:layout_alignLeft="@+id/tvPostJobLocationLabel"
        android:layout_alignStart="@+id/tvPostJobLocationLabel"
        android:layout_marginTop="11dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etPostJobTitle"
        android:hint="Job Title"
        android:layout_alignTop="@+id/tvPostJoTitleLabel"
        android:layout_alignLeft="@+id/etPostJobLocation"
        android:layout_alignStart="@+id/etPostJobLocation" />

    <EditText
        android:id="@+id/etPostJobDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Provide a detailed description of the job."
        android:inputType="textMultiLine"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/etPostJobLocation"
        android:layout_alignLeft="@+id/etPostJobLocation"
        android:layout_alignStart="@+id/etPostJobLocation" />

    <TextView
        android:id="@+id/tvPostJobLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/etPostJobTitle"
        android:layout_alignRight="@+id/buttonPostJobUploadPhoto"
        android:layout_alignEnd="@+id/buttonPostJobUploadPhoto" />

    <EditText
        android:id="@+id/etPostJobLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/tvPostJobLocationLabel"
        android:layout_alignBottom="@+id/tvPostJobLocationLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />

    <TextView
        android:id="@+id/tvPostJobDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="18sp"
        android:layout_alignTop="@+id/etPostJobDescription"
        android:layout_alignLeft="@+id/tvPostJobLocationLabel"
        android:layout_alignStart="@+id/tvPostJobLocationLabel" />

    <TextView
        android:id="@+id/tvPostJobHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="New Job Post"
        android:textColor="@android:color/holo_purple"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonPostJobUploadPhoto"
        android:layout_width="83dp"
        android:layout_height="70dp"
        android:onClick="pickImage"
        android:text="Upload\nPhoto"
        android:layout_alignTop="@+id/gvPostJob"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <GridView
        android:id="@+id/gvPostJob"
        android:layout_width="253dp"
        android:layout_height="136dp"
        android:layout_below="@+id/etPostJobDescription"
        android:layout_toEndOf="@+id/tvPostJobDescriptionLabel"
        android:layout_marginTop="37dp"
        android:layout_alignLeft="@+id/etPostJobLocation"
        android:layout_alignStart="@+id/etPostJobLocation" />

</RelativeLayout>
