<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lawnscape.LoginActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:id="@+id/emailLoginEditText"
        android:hint="Email"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/emailLoginEditText"
        android:layout_alignLeft="@+id/emailLoginEditText"
        android:layout_alignStart="@+id/emailLoginEditText"
        android:layout_marginTop="65dp"
        android:id="@+id/passLoginEditText"
        android:hint="Password"/>

    <Button
        android:text="Log In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:id="@+id/loginbutton"
        android:onClick="login"
        android:layout_above="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:text="Don't have an account?\nClick here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51dp"
        android:id="@+id/textView"
        android:typeface="normal"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/passLoginEditText"
        android:layout_alignStart="@+id/passLoginEditText"
        android:layout_alignRight="@+id/passLoginEditText"
        android:layout_alignEnd="@+id/passLoginEditText"
        android:textStyle="normal|italic"
        android:onClick="signup"/>
</RelativeLayout>
