<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lawnscape.EditProfileActivity">

    <TextView
        android:id="@+id/tvEditProfileNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvEditProfileLocationLabel"
        app:layout_constraintRight_toRightOf="@+id/tvEditProfileLocationLabel"
        tools:layout_constraintBottom_creator="1"
        tools:text="Name:"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.975"
        app:layout_constraintLeft_toLeftOf="@+id/tvEditProfileLocationLabel"
        app:layout_constraintHorizontal_bias="1.0" />

    <EditText
        android:id="@+id/etEditProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First Last"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvEditProfileNameLabel"
        app:layout_constraintTop_toTopOf="@+id/tvEditProfileNameLabel"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintVertical_bias="0.428" />

    <TextView
        android:id="@+id/tvEditProfileLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="372dp"
        android:text="@string/location"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="Location:" />

    <EditText
        android:id="@+id/etEditProfileLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="City, State"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvEditProfileLocationLabel"
        app:layout_constraintTop_toTopOf="@+id/tvEditProfileLocationLabel"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintVertical_bias="0.476" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/buttonEditProfileBackToProfile"
        android:layout_width="157dp"
        android:layout_height="45dp"
        android:layout_marginBottom="46dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="backToProfile"
        android:text="Exit"
        android:visibility="visible"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:roundedCorners="true"
        app:showOutline="false"
        tools:layout_constraintBottom_creator="1" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/buttonEditProfileEditProfile"
        android:layout_width="157dp"
        android:layout_height="45dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="updateUserInfo"
        android:text="Save"
        android:visibility="visible"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:layout_constraintBottom_toTopOf="@+id/buttonEditProfileBackToProfile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:roundedCorners="true"
        app:showOutline="false"
        tools:layout_constraintBottom_creator="1"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="479dp"
        tools:text="Save" />

    <ImageView
        android:id="@+id/ivEditProfile"
        android:layout_width="167dp"
        android:layout_height="167dp"
        android:adjustViewBounds="true"
        android:background="@android:drawable/ic_menu_gallery"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/etEditProfileName"
        app:layout_constraintVertical_bias="0.366" />

</android.support.constraint.ConstraintLayout>
