<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/buttonEditJobSubmitChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="postChanges"
        android:text="@string/post_changes"
        android:visibility="visible"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/etEditJobTitle"
        android:layout_alignStart="@+id/etEditJobTitle"
        android:layout_alignRight="@+id/etEditJobTitle"
        android:layout_alignEnd="@+id/etEditJobTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvEditJobTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etEditJobTitle"
        android:layout_alignLeft="@+id/etEditJobTitle"
        android:layout_alignStart="@+id/etEditJobTitle"
        android:text="Title:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/etEditJobTitle"
        android:layout_marginLeft="46dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/etEditJobTitle"
        app:layout_constraintVertical_bias="0.476" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etEditJobTitle"
        android:hint="@string/job_title"
        android:layout_above="@+id/tvPostJobLocationLabel"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="62dp"
        android:layout_marginRight="45dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="45dp" />

    <EditText
        android:id="@+id/etEditJobDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonEditJobSubmitChanges"
        android:layout_alignEnd="@+id/buttonEditJobSubmitChanges"
        android:layout_alignRight="@+id/buttonEditJobSubmitChanges"
        android:ems="10"
        android:hint="@string/provide_a_detailed_description_of_the_job"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="135dp"
        android:layout_marginRight="45dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="45dp" />

    <TextView
        android:id="@+id/tvPostJobDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etEditJobDescription"
        android:layout_alignLeft="@+id/etEditJobLocation"
        android:layout_alignStart="@+id/etEditJobLocation"
        android:text="Description:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/etEditJobDescription"
        app:layout_constraintLeft_toLeftOf="@+id/tvPostJobLocationLabel"
        app:layout_constraintBottom_toBottomOf="@+id/etEditJobDescription"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.441" />

    <TextView
        android:id="@+id/tvPostJobLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etEditJobLocation"
        android:layout_alignLeft="@+id/etEditJobLocation"
        android:layout_alignStart="@+id/etEditJobLocation"
        android:text="Location:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/etEditJobLocation"
        app:layout_constraintLeft_toLeftOf="@+id/tvEditJobTitleLabel"
        app:layout_constraintBottom_toBottomOf="@+id/etEditJobLocation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.476" />

    <EditText
        android:id="@+id/etEditJobLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvPostJobDescriptionLabel"
        android:layout_alignLeft="@+id/etEditJobTitle"
        android:layout_alignStart="@+id/etEditJobTitle"
        android:ems="10"
        android:hint="@string/address"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="104dp"
        android:layout_marginRight="45dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="45dp" />

    <TextView
        android:id="@+id/tvEditJobHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/edit_job_post"
        android:textColor="@android:color/holo_purple"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/add_job_plus_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/gvEditPost"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="49dp"
        app:layout_constraintVertical_bias="0.57" />

    <Spinner
        android:id="@+id/spEditCategories"
        android:layout_width="206dp"
        android:layout_height="35dp"
        android:entries="@array/category_arrays"
        android:prompt="@string/category_prompt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvPostJobCategoryLabel"
        app:layout_constraintTop_toTopOf="@+id/tvPostJobCategoryLabel"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp" />

    <TextView
        android:id="@+id/tvPostJobCategoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="199dp"
        app:layout_constraintLeft_toLeftOf="@+id/tvPostJobDescriptionLabel"
        app:layout_constraintHorizontal_bias="0.0" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="20dp" />

    <GridView
        android:id="@+id/gvEditPost"
        android:layout_width="207dp"
        android:layout_height="296dp"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="234dp" />

</android.support.constraint.ConstraintLayout>