<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lawnscape.ChatActivity">

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/buttonChatMessageSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lvChatMessageView"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="sendMessage"
        android:text="Send"
        android:visibility="visible"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false" />

    <EditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textAutoCorrect"
        android:imeOptions="actionSend"
        android:text=""
        android:ems="10"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/etChatMessage"
        android:layout_toStartOf="@+id/buttonChatMessageSend"
        android:layout_toLeftOf="@+id/buttonChatMessageSend" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/etChatMessage"
        android:layout_centerHorizontal="true"
        android:id="@+id/lvChatMessageView"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"/>

</RelativeLayout>
