<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:backgroundTint="@android:color/holo_green_light"
        android:elevation="15dp"
        android:gravity="bottom|right"
        android:onClick="showMapOfJobs"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/ic_explore_black_24dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_explore_black_24dp" />

    <RelativeLayout
        android:id="@+id/activity_job_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.lawnscape.ViewJobsListsActivity">

        <ListView
            android:id="@+id/lvJobs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="54dp" />

        <TextView
            android:id="@+id/buttonViewAllJobs"
            android:onClick="viewAllJobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:text="All Jobs"
            android:textColor="@android:color/holo_green_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/buttonViewActiveJobsList"
            android:onClick="viewActiveJobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:text="Active"
            android:textColor="@android:color/holo_green_light"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/buttonViewAllJobs"
            android:layout_alignBottom="@+id/buttonViewAllJobs"
            android:layout_toRightOf="@+id/buttonViewAllJobs"
            android:layout_toEndOf="@+id/buttonViewAllJobs" />

        <TextView
            android:id="@+id/buttonRequestedJobs"
            android:onClick="viewRequestedJobsJobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requests"
            android:textColor="@android:color/holo_green_light"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/buttonViewActiveJobsList"
            android:layout_alignBottom="@+id/buttonViewActiveJobsList"
            android:layout_toRightOf="@+id/buttonViewActiveJobsList"
            android:layout_toEndOf="@+id/buttonViewActiveJobsList"
            android:layout_marginLeft="42dp"
            android:layout_marginStart="42dp" />

        <TextView
            android:id="@+id/buttonViewSavedJobs"
            android:onClick="viewSavedJobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saved"
            android:textColor="@android:color/holo_green_light"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/buttonRequestedJobs"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
</FrameLayout>