<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lawnscape.EditProfileActivity">

    <TextView
        android:id="@+id/tvEditProfileNameLabel"
        android:layout_width="87dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="216dp"
        android:layout_toLeftOf="@+id/etEditProfileName"
        android:layout_toStartOf="@+id/etEditProfileName"
        android:text="@string/name"
        android:textAlignment="viewEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@+id/tvEditProfileLocationLabel"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etEditProfileName"
        android:hint="@string/your_name"
        android:layout_alignBaseline="@+id/tvEditProfileNameLabel"
        android:layout_alignBottom="@+id/tvEditProfileNameLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvEditProfileNameLabel"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintVertical_bias="0.588"
        app:layout_constraintBottom_toBottomOf="@+id/tvEditProfileNameLabel" />

    <TextView
        android:id="@+id/tvEditProfileLocationLabel"
        android:layout_width="87dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/tvEditProfileEmailLabel"
        android:layout_alignStart="@+id/tvEditProfileEmailLabel"
        android:layout_below="@+id/etEditProfileEmail"
        android:layout_marginTop="270dp"
        android:layout_weight="0.13"
        android:text="@string/location"
        android:textAlignment="viewEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@+id/tvEditProfileEmailLabel"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:text="Location" />

    <TextView
        android:id="@+id/tvEditProfileEmailLabel"
        android:layout_width="87dp"
        android:layout_height="25dp"
        android:layout_alignBaseline="@+id/etEditProfileEmail"
        android:layout_alignBottom="@+id/etEditProfileEmail"
        android:layout_alignEnd="@+id/tvEditProfileNameLabel"
        android:layout_alignRight="@+id/tvEditProfileNameLabel"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="26dp"
        android:layout_weight="0.13"
        android:text="@string/email"
        android:textAlignment="viewEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/etEditProfileEmail"
        app:layout_constraintTop_toBottomOf="@+id/etEditProfileLocation"
        tools:layout_constraintTop_creator="1"
        tools:text="Email" />

    <EditText
        android:id="@+id/etEditProfileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etEditProfileName"
        android:layout_alignStart="@+id/etEditProfileName"
        android:layout_below="@+id/etEditProfileName"
        android:ems="10"
        android:hint="New Email"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvEditProfileEmailLabel"
        app:layout_constraintTop_toTopOf="@+id/tvEditProfileEmailLabel" />

    <EditText
        android:id="@+id/etEditProfileLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/your_address"
        android:inputType="textPersonName"
        android:layout_alignBottom="@+id/tvEditProfileLocationLabel"
        android:layout_alignRight="@+id/etEditProfileEmail"
        android:layout_alignEnd="@+id/etEditProfileEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvEditProfileLocationLabel"
        app:layout_constraintTop_toTopOf="@+id/tvEditProfileLocationLabel"
        app:layout_constraintVertical_bias="0.333" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/buttonEditProfileBackToProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonEditProfileEditProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="backToProfile"
        android:text="Exit"
        android:visibility="visible"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:roundedCorners="true"
        app:showOutline="false"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintRight_toRightOf="parent" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/buttonEditProfileEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivEditProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="updateUserInfo"
        android:text="Save"
        android:visibility="visible"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:layout_constraintBottom_toTopOf="@+id/buttonEditProfileBackToProfile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:roundedCorners="true"
        app:showOutline="false"
        tools:layout_constraintBottom_creator="1" />

    <ImageView
        android:id="@+id/ivEditProfile"
        android:layout_width="145dp"
        android:layout_height="132dp"
        android:layout_alignLeft="@+id/buttonEditProfileBackToProfile"
        android:layout_alignStart="@+id/buttonEditProfileBackToProfile"
        android:layout_below="@+id/tvEditProfileLocationLabel"
        android:adjustViewBounds="true"
        android:background="@drawable/add_image_icon"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/etEditProfileName" />

</android.support.constraint.ConstraintLayout>
