<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_job"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lawnscape.PostJobActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/ivPostJobUploadPhoto"
        android:layout_width="77dp"
        android:layout_height="32dp"
        android:layout_alignLeft="@+id/buttonEditProfileBackToProfile"
        android:layout_alignStart="@+id/buttonEditProfileBackToProfile"
        android:layout_below="@+id/etEditProfileLocation"
        android:adjustViewBounds="true"
        android:src="@drawable/add_image_icon"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@+id/gvPhotoUploads"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/gvPhotoUploads"
        tools:layout_editor_absoluteY="268dp"
        android:layout_marginLeft="0dp" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/buttonPostJobSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="postJob"
        android:text="@string/post_job"
        android:visibility="visible"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false"
        android:layout_toRightOf="@+id/tvPostJobDescriptionLabel"
        android:layout_toEndOf="@+id/tvPostJobDescriptionLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvPostJoTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="18sp"
        android:layout_below="@+id/tvPostJobHeader"
        android:layout_alignLeft="@+id/tvPostJobLocationLabel"
        android:layout_alignStart="@+id/tvPostJobLocationLabel"
        app:layout_constraintTop_toTopOf="@+id/etPostJobTitle"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="@+id/tvPostJobLocationLabel"
        android:layout_marginRight="1dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etPostJobTitle"
        android:hint="@string/job_title"
        android:layout_alignTop="@+id/tvPostJoTitleLabel"
        android:layout_alignLeft="@+id/etPostJobLocation"
        android:layout_alignStart="@+id/etPostJobLocation"
        app:layout_constraintLeft_toLeftOf="@+id/etPostJobLocation"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/etPostJobLocation"
        android:layout_marginLeft="0dp" />

    <EditText
        android:id="@+id/etPostJobDescription"
        android:layout_width="213dp"
        android:layout_height="68dp"
        android:ems="10"
        android:hint="@string/provide_a_detailed_description_of_the_job"
        android:inputType="textMultiLine"
        android:layout_below="@+id/etPostJobLocation"
        android:layout_alignLeft="@+id/etPostJobLocation"
        android:layout_alignStart="@+id/etPostJobLocation"
        app:layout_constraintLeft_toRightOf="@+id/ivPostJobUploadPhoto"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toTopOf="@+id/gvPhotoUploads" />

    <TextView
        android:id="@+id/tvPostJobLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:textSize="18sp"
        android:layout_below="@+id/etPostJobTitle"
        app:layout_constraintRight_toRightOf="@+id/tvPostJobDescriptionLabel"
        app:layout_constraintTop_toTopOf="@+id/etPostJobLocation" />

    <EditText
        android:id="@+id/etPostJobLocation"
        android:layout_width="207dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="@string/address"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/tvPostJobLocationLabel"
        android:layout_alignBottom="@+id/tvPostJobLocationLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintLeft_toLeftOf="@+id/etPostJobDescription"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/etPostJobDescription"
        android:layout_marginLeft="-8dp" />

    <TextView
        android:id="@+id/tvPostJobDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textSize="18sp"
        android:layout_alignTop="@+id/etPostJobDescription"
        android:layout_alignLeft="@+id/tvPostJobLocationLabel"
        android:layout_alignStart="@+id/tvPostJobLocationLabel"
        app:layout_constraintRight_toRightOf="@+id/ivPostJobUploadPhoto"
        app:layout_constraintTop_toTopOf="@+id/etPostJobDescription"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ivPostJobUploadPhoto" />

    <TextView
        android:id="@+id/tvPostJobHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/new_job_post"
        android:textColor="@android:color/holo_purple"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.596"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/etPostJobTitle"
        app:layout_constraintVertical_bias="0.0" />

    <GridView
        android:layout_width="310dp"
        android:layout_height="136dp"
        android:id="@+id/gvPhotoUploads"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPostJobSubmit">

    </GridView>

</android.support.constraint.ConstraintLayout>
