<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:backgroundTint="@android:color/transparent"
        android:elevation="4dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:gravity="bottom|right"
        android:onClick="showMapOfJobs"
        android:paddingBottom="12dp"
        android:paddingRight="12dp"
        android:src="@drawable/map_marker_icon" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_job_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lawnscape.Activities.ViewJobsListsActivity">

        <TextView
            android:id="@+id/buttonViewAllJobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="27dp"
            android:text="@string/all_jobs"
            android:textColor="@android:color/holo_green_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/jobsListFrame"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/buttonViewActiveJobsList" />

        <TextView
            android:id="@+id/buttonViewActiveJobsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="30dp"
            android:text="@string/active"
            android:textColor="@android:color/holo_green_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/jobsListFrame"
            app:layout_constraintRight_toLeftOf="@+id/buttonViewSavedJobs" />

        <TextView
            android:id="@+id/buttonRequestedJobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="34dp"
            android:text="@string/requests"
            android:textColor="@android:color/holo_green_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/jobsListFrame"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/buttonViewSavedJobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/buttonRequestedJobs"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="27dp"
            android:text="@string/saved"
            android:textColor="@android:color/holo_green_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/jobsListFrame"
            app:layout_constraintRight_toLeftOf="@+id/buttonRequestedJobs" />

        <FrameLayout
            android:id="@+id/jobsListFrame"
            android:layout_width="366dp"
            android:layout_height="442dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/buttonViewAllJobs"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="45dp" />


    </android.support.constraint.ConstraintLayout>
</FrameLayout>