<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lawnscape.ViewMyProfileActivity">

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/buttonPostNewJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="gotoPostNewJob"
        android:text="Post New Job"
        android:visibility="visible"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/buttonEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonPostNewJob"
        android:layout_alignEnd="@+id/buttonPostNewJob"
        android:layout_alignLeft="@+id/buttonPostNewJob"
        android:layout_alignRight="@+id/buttonPostNewJob"
        android:layout_alignStart="@+id/buttonPostNewJob"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="gotoProfileSettings"
        android:text="Edit Profile"
        android:visibility="visible"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMyProfileEmailLabel"
        android:text="Email: " />

    <TextView
        android:text="User ID: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMyProfileEmailLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tvMyProfileUserIDLabel"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:text="Your Name: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMyProfileNameLabel"
        android:layout_below="@+id/tvMyProfileUserIDLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvMyProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMyProfileNameLabel"
        android:layout_toEndOf="@+id/tvMyProfileEmailLabel"
        android:layout_toRightOf="@+id/tvMyProfileEmailLabel"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvMyProfileLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvMyProfileName"
        android:text="Your Location:" />

    <TextView
        android:id="@+id/tvMyProfileLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvMyProfileName"
        android:layout_alignStart="@+id/tvMyProfileName"
        android:layout_below="@+id/tvMyProfileLocationLabel"
        android:text="TextView" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMyProfileUserID"
        android:layout_above="@+id/tvMyProfileNameLabel"
        android:layout_toRightOf="@+id/tvMyProfileLocationLabel"
        android:layout_toEndOf="@+id/tvMyProfileLocationLabel" />

    <TextView
        android:id="@+id/tvMyProfileUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvMyProfileUserID"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvMyProfileUserID"
        android:text="TextView"/>

    <ImageView
        android:id="@+id/ivMyProfileImage"
        android:layout_width="137dp"
        android:layout_height="89dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvMyProfileLocation"/>
</RelativeLayout>