<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="postChanges"
        android:text="Post Changes"
        android:visibility="visible"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_alignLeft="@+id/etEditPostJobTitle"
        android:layout_alignStart="@+id/etEditPostJobTitle"
        android:layout_alignRight="@+id/etEditPostJobTitle"
        android:layout_alignEnd="@+id/etEditPostJobTitle" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etEditPostJobTitle"
        android:layout_alignLeft="@+id/etEditPostJobTitle"
        android:layout_alignStart="@+id/etEditPostJobTitle"
        android:text="Title"
        android:textSize="18sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etEditPostJobTitle"
        android:hint="Job Title"
        android:layout_marginBottom="27dp"
        android:layout_above="@+id/textView9"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/etEditPostJobDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button8"
        android:layout_alignEnd="@+id/button8"
        android:layout_alignRight="@+id/button8"
        android:layout_marginBottom="58dp"
        android:ems="10"
        android:hint="Provide a detailed description of the job."
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etEditPostJobDescription"
        android:layout_alignLeft="@+id/etEditPostJobLocation"
        android:layout_alignStart="@+id/etEditPostJobLocation"
        android:layout_marginBottom="12dp"
        android:text="Description"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="18sp"
        android:layout_above="@+id/etEditPostJobLocation"
        android:layout_alignLeft="@+id/etEditPostJobLocation"
        android:layout_alignStart="@+id/etEditPostJobLocation" />

    <EditText
        android:id="@+id/etEditPostJobLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Address of job"
        android:inputType="textPersonName"
        android:layout_above="@+id/textView19"
        android:layout_alignLeft="@+id/etEditPostJobTitle"
        android:layout_alignStart="@+id/etEditPostJobTitle" />

    <TextView
        android:id="@+id/textViewEditJobPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Edit Job Post"
        android:textColor="@android:color/holo_purple"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>